<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Chicken Alfredo Recipe</title>
</head>

<body>
    <h1>Chicken Alfredo</h1>
    <img src="../images/chicken_alfredo.jpeg" alt="Picture of Chicken Alfredo">
    <h2>Description</h2>
    <p>A quick and easy chicken alfredo dinner with broccoli, zucchini, and red bell pepper. The sauce is enriched by
        cream cheese.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>6 ounces dry fettucine pasta</li>
        <li>1 (8 ounce) package cream cheese</li>
        <li>6 tablespoons butter</li>
        <li>1/2 cup milk</li>
        <li>1/2 teaspoon garlic powder</li>
        <li>salt and pepper to taste</li>
        <li>2 skinless, boneless chicken breast halves - cooked and cubed</li>
        <li>2 cups chopped fresh broccoli</li>
        <li>2 small zucchini, julienned</li>
        <li>1/2 cup chopped red bell pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil.</li>
        <li>Add pasta, and cook for 8 to 10 minutes, or until al dente; drain.</li>
        <li>While pasta is cooking, melt cream cheese and butter in a skillet over low heat.</li>
        <li>Stir until smooth. Stir in milk, and season with garlic powder, salt, and pepper.</li>
        <li>Simmer for 3 minutes, or until thickened, stirring constantly.</li>
        <li>Mix in chicken, broccoli, zucchini, and red pepper.</li>
        <li>Cook 3 minutes over medium heat, then reduce heat, and simmer 5 minutes, or until vegetables are tender.
        </li>
        <li>Serve over fettucine.</li>
    </ol>
</body>

</html>